# https://cli.vuejs.org/guide/deployment.html#docker-nginx

server {
  listen 80;

  location / {
    root /usr/share/nginx/html/frontend;
    index index.html;
    try_files $uri /index.html;  # Let Vue Router do its thing
  }

  location /adapted {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /api/static/ {
    root /usr/share/nginx/html;
  }

  location /doc {
    root /usr/share/nginx/html;
    index index.html;
  }
}
