GABBY_SECRET_KEY=not-so-secret-not-so-secret-not-so-secret-not-so-secret-not-so-secret

GABBY_ALLOWED_HOSTS=localhost,fanout

GABBY_DB_NAME=db
GABBY_DB_USER=admin
GABBY_DB_PASSWORD=password
GABBY_DB_HOST=db

GABBY_EXPOSE_RESET_FOR_TESTS_URL=yes-i-m-sure--it-s-not-really-prod

GABBY_BACKUP_BUCKET_NAME=jacquev6
GABBY_BACKUP_LOCATION=gabby/preview/backups
