GABBY_DATABASE_URL=postgresql+psycopg2://admin:password@db/db
GABBY_SECRET_KEY=not-so-secret-not-so-secret-not-so-secret-not-so-secret-not-so-secret
GABBY_DATABASE_BACKUPS_URL=s3://jacquev6/gabby/preview/backups

GABBY_EXPOSE_RESET_FOR_TESTS_URL=true


# @todo Remove below this line

GABBY_ALLOWED_HOSTS=

GABBY_DB_USER=admin
GABBY_DB_PASSWORD=password
GABBY_DB_HOST=db
GABBY_DB_NAME=db
