events {
  worker_connections 64;
}

http {
  server {
    listen 8080;

    location / {
      proxy_pass http://frontend/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $http_host;
    }

    location /api/ {
      proxy_pass http://backend/api/;
      proxy_set_header Host $http_host;
    }

    location /reset-for-tests/ {
      proxy_pass http://backend/reset-for-tests/;
      proxy_set_header Host $http_host;
    }

    location /admin/ {
      proxy_pass http://backend/admin/;
      proxy_set_header Host $http_host;
    }

    location /static/ {
      proxy_pass http://backend/static/;
      proxy_set_header Host $http_host;
    }

    location /adminer {
      proxy_pass http://adminer:8080/adminer;
      proxy_set_header Host $http_host;
    }
  }
}
