events {
  worker_connections 64;
}

http {
  server {
    listen 8080;

    location / {
      proxy_pass http://frontend/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $http_host;
    }

    location /api {
      proxy_pass http://new-backend/api;
      proxy_set_header Host $http_host;
    }

    location /api/admin {
      proxy_pass http://old-backend/api/admin;
      proxy_set_header Host $http_host;
    }

    location /api/static{
      proxy_pass http://old-backend/api/static;
      proxy_set_header Host $http_host;
    }

    location /reset-for-tests/ {
      proxy_pass http://new-backend/reset-for-tests/;
      proxy_set_header Host $http_host;
    }

    location /api/adminer {
      proxy_pass http://adminer:8080/api/adminer;
      proxy_set_header Host $http_host;
    }

    location /livereload.js {
      proxy_pass http://doc/livereload.js;
      proxy_set_header Host $http_host;
    }

    location /livereload {
      proxy_pass http://doc/livereload;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $http_host;
    }

    location /doc/ {
      proxy_pass http://doc/;
      proxy_set_header Host $http_host;
    }
  }
}
