events {
  worker_connections 64;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend/;
      proxy_set_header Host $http_host;
    }

    location /api/ {
      proxy_pass http://backend/api/;
      proxy_set_header Host $http_host;
    }
  }
}
